# demos

./: README.md  pom.xml
src/main/java/com/example/demo/: AOPDemoApplication.java
src/main/java/com/example/demo/aspectj/: Account.java  AccountAspect.aj  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/main/java/com/example/demo/logger/: AfterAspect.java  AfterReturnAspect.java  AfterThrowAspect.java  AroundAspect.java  BeforeAspect.java  SampleAdder.java
src/main/java/com/example/demo/performancemonitor/: AopConfiguration.java  ExampleAspect.java  LogExecutionTime.java  MyPerformanceMonitorInterceptor.java  PerfomanceApp.java  Person.java  PersonService.java  Service.java
src/main/resources/: logback.xml
src/main/resources/com.example.demo.logger/: springAop-applicationContext.xml
src/test/java/com/example/demo/: AOPDemoApplicationTests.java  CustomAnnotationIntegrationTest.java  SpringContextIntegrationTest.java
src/test/java/com/example/demo/aspectj/: AccountUnitTest.java  SecuredMethodUnitTest.java
src/test/java/com/example/demo/logger/: CalculatorIntegrationTest.java
src/test/resources/: springAop-applicationContext.xml
